{
  "name": "battlescout-ai",
  "version": "1.0.0",
  "description": "BattleScout AI — an AI scouting agent for BattleBots matchups, enriched with live public web data via Bright Data. Entry for the #BattleBotsDev Competition.",
  "type": "module",
  "scripts": {
    "scrape": "node scraper/scrape.mjs",
    "scrape:dry": "node scraper/scrape.mjs --dry-run",
    "analyze": "node analysis/analyze.mjs",
    "demo": "node -e \"const{createServer}=require('node:http'),{readFileSync}=require('node:fs');createServer((q,s)=>{try{s.setHeader('content-type','text/html');s.end(readFileSync('web/index.html'))}catch(e){s.statusCode=500;s.end(String(e))}}).listen(8080,()=>console.log('BattleScout AI live demo → http://localhost:8080'))\""
  },
  "engines": { "node": ">=18" },
  "license": "MIT",
  "keywords": ["battlebots", "brightdata", "web-scraping", "robot-combat", "battlebotsdev"]
}
